{
  "name": "ChemoCure Pro — Doctor Software",
  "short_name": "ChemoCure Pro",
  "description": "Neuro-oncology EMR and practice management for clinicians.",
  "id": "/?app=doctor",
  "start_url": "/?app=doctor",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f5ff",
  "theme_color": "#1a56db",
  "categories": ["medical", "productivity", "health"],
  "icons": [
    { "src": "/icons/doctor-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/doctor-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/doctor-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
